.analytics-dashboard {
  .ant-page-header {
    padding: 16px 24px;
    background: #fff;
    margin-bottom: 16px;
  }

  .chart-container {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }

      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;
        padding: 0 16px;
        min-height: 48px;

        .ant-card-head-title {
          font-size: 14px;
          font-weight: 500;
          color: #262626;
        }
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }

  .project-selector {
    .ant-select {
      border-radius: 6px;

      .ant-select-selector {
        border: 1px solid #d9d9d9;
        transition: all 0.3s ease;

        &:hover {
          border-color: #40a9ff;
        }
      }

      &.ant-select-focused .ant-select-selector {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
  }

  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
  }
}

@media (max-width: 768px) {
  .analytics-dashboard {
    .ant-page-header {
      padding: 12px 16px;
    }

    .chart-container {
      .ant-card {
        margin-bottom: 16px;
      }
    }
  }
}
